apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: benjirestores.benji-backup.me
  labels:
    app.kubernetes.io/name: {{ include "benji.name" $ }}
    helm.sh/chart: {{ include "benji.chart" $ }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/component: crd
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
  annotations:
    helm.sh/hook: crd-install
spec:
  scope: Namespaced
  group: benji-backup.me
  versions:
    - name: v1alpha1
      served: true
      storage: true
  names:
    kind: BenjiRestore
    plural: benjirestores
    singular: benjirestore
    shortNames:
      - brs
      - br
